#BlueJ class context
comment0.params=theX\ theY\ theD\ theUp\ c
comment0.target=BJBeetlePosn(int,\ int,\ int,\ boolean,\ java.awt.Color)
comment0.text=\r\n\ Accepts\ all\ the\ details\ about\ one\ position\ of\ a\ beetle.\r\n@param\ theX\ \ The\ x\ coordinate,\ i.e\ the\ distance\ in\ pixels\r\nfrom\ the\ left\ hand\ edge\ of\ the\ window.\r\n@param\ theY\ \ The\ y\ coordinate,\ i.e\ the\ distance\ in\ pixels\r\nfrom\ the\ top\ of\ the\ drawing\ area.\ (American\ coordinate\ system);\r\n@param\ theD\ \ The\ direction\ the\ beetle\ is\ facing\:\ one\ of\ "North",\r\n"South","East"\ or\ "West".\r\n@param\ theUp\ \ Whether\ the\ pen\ is\ up\ or\ not.\ \ Beetle\ only\ draws\ if\r\nthe\ pen\ is\ down\r\n
comment1.params=old
comment1.target=BJBeetlePosn(BJBeetlePosn)
comment10.params=updateDegrees
comment10.target=void\ turn(int)
comment10.text=\r\n\ turns\ an\ updateDegrees\ number\ of\ degrees\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n@return\ \ the\ x\ coordinate\ in\ pixels\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n@return\ \ the\ y\ coordinate\ in\ pixels\r\n
comment4.params=
comment4.target=int\ getDirection()
comment4.text=\r\n@return\ \ A\ string\ representing\ the\ direction\ the\ beetle\ is\ facing.\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\n\ @return\ color\r\n
comment6.params=
comment6.target=boolean\ getPenUp()
comment6.text=\r\n@return\ Whether\ the\ pen\ is\ up.\r\n
comment7.params=value
comment7.target=void\ setPen(boolean)
comment7.text=\r\n\ sets\ penUp\r\n
comment8.params=c
comment8.target=void\ setColor(java.awt.Color)
comment8.text=\r\n\ sets\ penUp\r\n
comment9.params=distance
comment9.target=void\ add(int)
comment9.text=\r\n\ adds\ a\ distance\ \r\n
numComments=11
