#BlueJ class context
comment0.params=
comment0.target=BJBeetleCanvas\ getCanvas()
comment0.text=\r\n\ Method\ to\ create\ and\ get\ a\ single\ canvas\ object\r\n
comment1.params=theWidth\ theHeight
comment1.target=BJBeetleCanvas(int,\ int)
comment1.text=\r\n\ Constructor\ is\ private,\ to\ ensure\ only\ one\ is\ created\r\n
comment2.params=mod
comment2.target=void\ addBeetle(BJModel)
comment2.text=\r\n\ add\ this\ beetle\ as\ one\ you\ are\ using\r\n
comment3.params=
comment3.target=void\ clear()
comment3.text=\r\n\ Clear\ the\ screen\ and\ the\ track\ if\ we\ need\ to\ start\ again.\r\n\ \r\n
comment4.params=
comment4.target=java.awt.Dimension\ getPreferredSize()
comment4.text=\r\n\ Returns\ the\ preferred\ size\ in\ terms\ of\ the\ screen\ size\ given\ by\r\n\ the\ Beetle\ class.\ \ Needed\ by\ the\ layout\ manager.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getBeetles()
comment5.text=\r\n\ Returns\ the\ beetles\r\n
comment6.params=theTitle
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\r\n\ Allows\ the\ title\ to\ be\ set\ by\ the\ Beetle\r\n
comment7.params=aBeetle\ blank
comment7.target=void\ update(java.util.Observable,\ java.lang.Object)
comment7.text=\r\n\ update\ needed\ by\ MVC\ -\ there\ has\ been\ a\ change\ so\ redraw\r\n
comment8.params=g\ pan
comment8.target=void\ drawAllTracks(java.awt.Graphics,\ javax.swing.JPanel)
comment8.text=\r\n\ Draw\ the\ track\ if\ the\ pen\ is\ down.\r\n\ @param\ g\ The\ Graphics\ context.\r\n
comment9.params=bx\ by\ d\ g\ c\ pan
comment9.target=void\ drawBeetle(int,\ int,\ int,\ java.awt.Graphics,\ java.awt.Color,\ javax.swing.JPanel)
comment9.text=\r\n\ Draws\ a\ beetle\ at\ the\ given\ point,\ facing\ in\ sort\ of\ the\ given\ direction\r\n\r\n@param\ bx\ \ The\ x\ coordinate,\ i.e\ the\ distance\ in\ pixels\ from\ the\r\n\ left\ hand\ edge.\r\n@param\ by\ \ The\ y\ coordinate,\ i.e\ the\ distance\ in\ pixels\ from\ the\r\n\ top\ of\ the\ drawingarea.\ (American\ coordinate\ system);\r\n@param\ d\ \ The\ direction\ the\ beetle\ is\ facing.\ \ A\ number\ of\ degrees\r\n
numComments=10
