#BlueJ class context
comment0.params=
comment0.target=BJModel()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BJModel\r\n\ \r\n
comment1.params=pos
comment1.target=void\ update(BJBeetlePosn)
comment1.text=\r\n\ updates\ whenever\ BJBeetle\ changes\ its\ position\r\n\ @param\ pos\ new\ position\r\n
comment10.params=
comment10.target=BJBeetlePosn\ getPosition()
comment10.text=\r\n\ return\ the\ position\ for\ \ this\ Beetle\r\n
comment2.params=pos
comment2.target=void\ reset(BJBeetlePosn)
comment2.text=\r\n\ resets\ BJBeetle\ to\ a\ position\r\n
comment3.params=value
comment3.target=void\ setPen(boolean)
comment3.text=\r\n\ updates\ \ the\ pen\ -\ adds\ as\ new\ point\ \r\n
comment4.params=c
comment4.target=void\ setColor(java.awt.Color)
comment4.text=\r\n\ updates\ the\ colour\ \ -\ adds\ as\ new\ point\r\n
comment5.params=distance
comment5.target=void\ moveForward(int)
comment5.text=\r\n\ moves\ forward\ distance\ -\ adds\ new\ position\ to\ the\ track\r\n\ @param\ distance\ amount\ to\ move\r\n
comment6.params=updateDegrees
comment6.target=void\ turn(int)
comment6.text=\r\n\ turns\ by\ number\ of\ degrees\ -\ adds\ new\ position\ to\ the\ track\r\n
comment7.params=
comment7.target=void\ oops()
comment7.text=\r\n\ remove\ last\ thing\ in\ track\ and\ update\ currrent\ position\ (restores\ one\ before)\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getTrack()
comment8.text=\r\n\ return\ the\ track\ for\ this\ Beetle\r\n
comment9.params=
comment9.target=java.awt.Color\ getColor()
comment9.text=\r\n\ returns\ the\ colour\r\n
numComments=11
