#BlueJ package file
dependency1.from=BJBeetleCanvas
dependency1.to=BJBeetlePosn
dependency1.type=UsesDependency
dependency2.from=BJModel
dependency2.to=BJBeetlePosn
dependency2.type=UsesDependency
dependency3.from=BJBeetleCanvas
dependency3.to=BJModel
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=428
package.editor.height=321
package.editor.width=635
package.editor.x=559
package.editor.y=200
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=948
target1.editor.width=690
target1.editor.x=157
target1.editor.y=-1
target1.height=50
target1.name=BJModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=164
target2.editor.y=98
target2.height=50
target2.name=BJBeetlePosn
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=470
target2.y=180
target3.editor.height=918
target3.editor.width=911
target3.editor.x=269
target3.editor.y=50
target3.height=50
target3.name=BJBeetleCanvas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=240
target3.y=20
