#BlueJ package file
objectbench.height=300
objectbench.width=1002
package.editor.height=630
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=256
readme.editor.y=136
target1.editor.height=700
target1.editor.width=900
target1.editor.x=736
target1.editor.y=77
target1.height=50
target1.name=HelloWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
