#BlueJ class context
comment0.params=
comment0.target=BJBeetle()
comment0.text=\ \r\n\ Sets\ the\ starting\ position\ to\ mid-screen\ facing\ up\ with\ the\ pen\ down.\r\n\ Creates\ an\ instance\ of\ BJBeetleCanvas\ and\ updates\ the\ model\ to\ start\r\n\ This\ then\ updates\ the\ screen\r\n
comment1.params=theXPos\ theYPos\ degrees\ penUp
comment1.target=void\ position(int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Positions\ the\ beetle\ anywhere\ on\ the\ screen\ with\ new\ information\r\n\ (lifts\ pen\ to\ do\ so,\ then\ puts\ pen\ into\ correct\ setting\ -\ so\ this\ is\ actually\ 2\ moves)\r\n\ @param\ theXPos\ The\ distance\ from\ the\ left\ edge\ of\ the\ beetle's\ space.\r\n\ @param\ theYPos\ The\ distance\ from\ the\ top\ of\ the\ beetle's\ space.\r\n\ @param\ theDirection\ an\ angle\ clockwise\ from\ 0\ at\ true\ north\r\n\ @param\ penUp\ whether\ pen\ ends\ up\ up\ or\ down\r\n
comment2.params=up
comment2.target=void\ setPenUp(boolean)
comment2.text=\r\n\ Sets\ the\ penUp\ attribute\r\n\ @param\ up\ If\ the\ value\ is\ true\ the\ pen\ will\ be\ up\ and\ will\ not\ draw.\r\n\ \ \ \ \ \ \ \ \ \ \ If\ the\ value\ is\ false\ the\ pen\ will\ go\ down\ and\ will\ draw.\r\n
comment3.params=
comment3.target=void\ setColour()
comment3.text=\r\n\ Sets\ the\ colour\ of\ the\ Beetle\ track\ and\ centre\ spot\ from\ a\ chooser\r\n\ \r\n
comment4.params=colour
comment4.target=void\ setColour(java.awt.Color)
comment4.text=\r\n\ Sets\ the\ colour\ of\ the\ Beetle\ track\ and\ centre\ \r\n\ @param\ colour\ new\ color\ -\ in\ form\ java.awt.Color.red\ \ no\ quotes\r\n
comment5.params=distance
comment5.target=void\ moveForward(int)
comment5.text=\r\n\ Calculates\ the\ new\ position\ reached\ by\ moving\ forward\r\n\ @param\ distance\ is\ the\ distance\ to\ move\ (remember\ there\ is\ a\ direction)\r\n
comment6.params=distance
comment6.target=void\ moveBackward(int)
comment6.text=\r\n\ Calculates\ the\ new\ position\ reached\ by\ moving\ backward\r\n\ @param\ distance\ is\ the\ distance\ to\ move\ (remember\ there\ is\ a\ direction)\r\n
comment7.params=updateDegrees
comment7.target=void\ turn(int)
comment7.text=\r\n\ Changes\ the\ direction\ attribute\ -\ a\ number\ added\ to\ current\ direction\ (clockwise)\r\n\ @param\ updateDegrees\ amount\ to\ add\ to\ current\ direction\r\n
comment8.params=
comment8.target=void\ oops()
comment8.text=\r\n\ removes\ the\ last\ move\ \r\n
comment9.params=
comment9.target=void\ reset()
comment9.text=\r\n\ clears\ this\ beetle's\ path\ and\ sets\ to\ start\r\n
numComments=10
