#BlueJ package file
dependency1.from=UseThis
dependency1.to=InputGetter
dependency1.type=UsesDependency
dependency2.from=Nested
dependency2.to=InputGetter
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=InputGetter
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=BJBeetle
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1355
package.editor.height=830
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=819
target1.editor.width=901
target1.editor.x=281
target1.editor.y=61
target1.height=50
target1.name=UseThis
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=150
target2.editor.height=784
target2.editor.width=661
target2.editor.x=12
target2.editor.y=0
target2.height=50
target2.name=InputGetter
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=134
target3.editor.y=48
target3.height=50
target3.name=Test
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=200
target4.height=62
target4.name=beetleMechanics
target4.type=PackageTarget
target4.width=120
target4.x=440
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=54
target5.editor.y=33
target5.height=50
target5.name=Nested
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=120
target6.editor.height=948
target6.editor.width=865
target6.editor.x=215
target6.editor.y=20
target6.height=50
target6.name=BJBeetle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
