\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of this document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Management}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Document references}{1}}
\newlabel{sec:docrefs}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation Standards}{1}}
\newlabel{sec:presstand}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibilography}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Content Standards}{2}}
\newlabel{sec:contstand}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Postgraduate Students}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Research Associates and Assistants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Staff}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Archiving and Distribution}{2}}
\newlabel{sec:arch}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Report Status}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Report Status}{2}}
\newlabel{sec:report}{{9}{2}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{3}}
